{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seshlehem-open-app",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-30",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
